REACT_APP_API_SERVER=http://192.168.168.161:3001
PAYPAL=sandbox_csdkpbwj_pwvgzqnmzdjkdm73
ONESIGNAL=b07b19b7-5c68-4c19-a426-bc9328831559
OneSignal_REST_KEY=MzhjYjZmMTktNDNmOC00NWI3LWFiNGQtMjY5MGNkYzdhYWZk
Res_code = 100
VERSION_NUM=2.03

REACT_APP_API_SERVER_DEVELOPMENT=http://localhost:3001
REACT_APP_API_SERVER_PRODUCTIONS=https://telemedicine.onesolution.hk:3001