REACT_APP_API_SERVER=http://（your ip address）:3001 | http://telemedicine.onesolution.hk
PAYPAL=sandbox_csdkpbwj_pwvgzqnmzdjkdm73
ONESIGNAL=0baaa4ba-4202-4564-b393-512cfca5fa3d
OneSignal_REST_KEY=ZTUxNzVkYmYtYmNhZC00MTEzLWE3NDMtOWMxYWYzZTUzZmUw