REACT_APP_API_SERVER=https://telemedicine.onesolution.hk:3001
PAYPAL=sandbox_4x4hy2m2_wg73kn5yk8kwn7qt
ONESIGNAL=b34ca072-a526-462b-b192-efefbf9a4004
OneSignal_REST_KEY=N2ZlODkwYzYtYjZkYS00ZDFkLTlmZmItYjhmNTIyMzU0ZTVj
Res_code = 100
VERSION_NUM=2.41

STRIPE_PUBLIC_KEY=pk_test_51MMTHkCM2jfI75vMGEoPUWKmNgt8aPxxhpLLWEV80Cjxq5s6pqH91yi88C3IWkC07uHulCXB5Wyk7IQn9NHPiAge00nMHCAJJH