REACT_APP_API_SERVER=http://192.168.168.161:3001
PAYPAL=sandbox_csdkpbwj_pwvgzqnmzdjkdm73
ONESIGNAL=0baaa4ba-4202-4564-b393-512cfca5fa3d
OneSignal_REST_KEY=ZTUxNzVkYmYtYmNhZC00MTEzLWE3NDMtOWMxYWYzZTUzZmUw
Res_code = 100

REACT_APP_API_SERVER_DEVELOPMENT=http://localhost:3001
REACT_APP_API_SERVER_PRODUCTIONS=https://telemedicine.onesolution.hk:3001