REACT_APP_API_SERVER=https://telemedicine.onesolution.hk:3001
PAYPAL=sandbox_4x4hy2m2_wg73kn5yk8kwn7qt
ONESIGNAL=0baaa4ba-4202-4564-b393-512cfca5fa3d
OneSignal_REST_KEY=ZTUxNzVkYmYtYmNhZC00MTEzLWE3NDMtOWMxYWYzZTUzZmUw
Res_code = 100
VERSION_NUM=2.35

STRIPE_PUBLIC_KEY=pk_test_51MMTHkCM2jfI75vMGEoPUWKmNgt8aPxxhpLLWEV80Cjxq5s6pqH91yi88C3IWkC07uHulCXB5Wyk7IQn9NHPiAge00nMHCAJJH