REACT_APP_API_SERVER=http://（your ip address）:3001 | https://telemedicine.onesolution.hk:3001
PAYPAL=sandbox_csdkpbwj_pwvgzqnmzdjkdm73
ONESIGNAL=0baaa4ba-4202-4564-b393-512cfca5fa3d
OneSignal_REST_KEY=ZTUxNzVkYmYtYmNhZC00MTEzLWE3NDMtOWMxYWYzZTUzZmUw
Res_code = 100